<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FootTeam.Application\FootTeam.Application.csproj" />
    <ProjectReference Include="..\FootTeam.Infrastructure\FootTeam.Infrastructure.csproj" />
    <ProjectReference Include="..\FootTeam.Domain\FootTeam.Domain.csproj" />
  </ItemGroup>
</Project>
