# FootTeam

./: .gitignore  index.html  package-lock.json  package.json
Database/: FootTeamDB_Model.mwb  FootTeamDB_Schema.sql  SportClubDB_Schema.sql
backend/: requests.http
backend/FootTeam.Api/: FootTeam.Api.csproj  Program.cs  appsettings.json
backend/FootTeam.Api/Controllers/: AuthController.cs  EventsController.cs  HealthController.cs  PlayersController.cs  TrainingsController.cs  UsersController.cs
backend/FootTeam.Api/Properties/: launchSettings.json
backend/FootTeam.Application/: DependencyInjection.cs  FootTeam.Application.csproj
backend/FootTeam.Application/Abstractions/: IEventService.cs  IPlayerService.cs  ITrainingService.cs  IUserService.cs
backend/FootTeam.Application/Services/: EventService.cs  PlayerService.cs  TrainingService.cs  UserService.cs
backend/FootTeam.Domain/Entities/: Event.cs  Player.cs  Training.cs  TrainingParticipant.cs  User.cs
backend/FootTeam.Domain/Repositories/: IEventRepository.cs  (+4 more)
backend/FootTeam.Infrastructure/: DependencyInjection.cs  FootTeam.Infrastructure.csproj
src/: App.jsx  index.css  main.jsx  mockData.js
src/Hooks/: validators.js
src/components/: AppNav.jsx  AppNav.module.css  Button.jsx  Button.module.css  ButtonBack.jsx  ConfirmModal.jsx  ConfirmModal.module.css  LoginForm.jsx  Logo.jsx  PageNav.jsx  Profile.jsx  RegisterForm.jsx  Sidebar.jsx  Sidebar.module.css  Team.jsx  View.jsx  View.module.css
src/pages/: About.jsx  About.module.css  AppLayout.jsx  Auth.module.css  Homepage.jsx  Homepage.module.css  Login.jsx  PageNotFound.jsx  Register.jsx
src/services/: AutService.js  AuthService.js  ProfileService.js
src/store/: store.js
(+41 files in other folders)
